{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "cd1fcacd-59c5-b310-08a3-d47800018634",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "create_vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "http_c2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "http_rdir"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
